                                         ..
                                        dP/$.
                                        $4$$%
                                      .ee$$ee.
                                   .eF3??????$C$r.        .d$$$$$$$$$$$e.
.zeez$$$$$be..                    JP3F$5'$5K$?K?Je$.     d$$$FCLze.CC?$$$e
    """??$$$$$$$$ee..         .e$$$e$CC$???$$CC3e$$$$.  $$$/$$$$$$$$$.$$$$
           `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b $$"$$$$P?CCe$$$$$F
                "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b$$J?bd$$$$$$$$$F"
                    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$F"
                       "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"...
                           "?$$$$$$$$$$$$$$$$$$$$$$$$$F "$$"$$$$b
                               "?$$$$$$$$$$$$$$$$$$F"     ?$$$$$F
                                    ""????????C"
                                    e$$$$$$$$$$$$.
                                  .$b CC$????$$F3eF
                                4$bC/%$bdd$b@$Pd??Jbbr
                                 ""?$$$$eeee$$$$F?" 
